DOMAIN_NAME=cllequen.42.fr

DB_DATABASE=wordpress_db
DB_HOST=mariadb:3306
DB_USER_NAME=cllequen
DB_USER_PASSWORD=cllequen
DB_ROOT_PASSWORD=root

WP_SITE_TITLE="Ci li docker i li conteneur i tout hihi"
WP_ADMIN_NAME=cllequen
WP_ADMIN_PASSWORD=cllequen
WP_ADMIN_EMAIL=cllequen@student.s19.be
WP_USER_NAME=user1
WP_USER_PASSWORD=user1
WP_USER_EMAIL=user1@student.s19.be
